## @file
# Intel Framework Package Reference Implementations
#
# This package provides definitions and libraries that comply to Intel Framework Specifications.
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = IntelFrameworkPkg
  PACKAGE_UNI_FILE               = IntelFrameworkPkg.uni
  PACKAGE_GUID                   = 2759ded5-bb57-4b06-af4f-c398fa552719
  PACKAGE_VERSION                = 0.96

[Includes]
  Include                        # Root include for the package

[Guids]
  ## Include/Guid/DataHubRecords.h
  gEfiMiscSubClassGuid           = { 0x772484B2, 0x7482, 0x4b91, { 0x9f, 0x9a, 0xad, 0x43, 0xf8, 0x1c, 0x58, 0x81 }}

  ## Include/Guid/DataHubRecords.h
  gEfiProcessorSubClassGuid      = { 0x26fdeb7e, 0xb8af, 0x4ccf, { 0xaa, 0x97, 0x02, 0x63, 0x3c, 0xe4, 0x8c, 0xa7 }}

[Protocols]
  ## Include/Protocol/AcpiSupport.h
  gEfiAcpiSupportProtocolGuid    = { 0xdbff9d55, 0x89b7, 0x46da, { 0xbd, 0xdf, 0x67, 0x7d, 0x3d, 0xc0, 0x24, 0x1d }}

  ## Include/Protocol/LegacyRegion.h
  gEfiLegacyRegionProtocolGuid   = { 0x0fc9013a, 0x0568, 0x4ba9, { 0x9b, 0x7e, 0xc9, 0xc3, 0x90, 0xa6, 0x60, 0x9b }}

  ## Include/Protocol/DataHub.h
  gEfiDataHubProtocolGuid        = { 0xae80d021, 0x618e, 0x11d4, { 0xbc, 0xd7, 0x00, 0x80, 0xc7, 0x3c, 0x88, 0x81 }}
